{
  "name": "index",
  "version": "0.0.1",
  "author": "yoshixmk <pirori67@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:yoshixmk/umashika.git"
  },
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "clean": "rimraf build"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": "npm is not supported"
  },
  "sideEffects": false,
  "engineStrict": true,
  "dependencies": {
    "@types/react-images": "0.5.3",
    "history": "4.10.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-images": "1.1.7",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "superagent": "5.2.2"
  },
  "devDependencies": {
    "@types/history": "4.7.6",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/redux-logger": "3.0.7",
    "@types/superagent": "4.1.7",
    "husky": "4.2.5",
    "lint-staged": "10.2.6",
    "npm-check-updates": "6.0.1",
    "redux": "4.0.5",
    "rimraf": "3.0.2",
    "typescript": "3.9.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
